--tw-translate-x: 0;
--tw-translate-y: 0;
--tw-translate-z: 0;
--tw-rotate-x: initial;
--tw-rotate-y: initial;
--tw-rotate-z: initial;
--tw-skew-x: initial;
--tw-skew-y: initial;
--tw-space-y-reverse: 0;
--tw-border-style: solid;
--tw-gradient-position: initial;
--tw-gradient-from: #0000;
--tw-gradient-via: #0000;
--tw-gradient-to: #0000;
--tw-gradient-stops: initial;
--tw-gradient-via-stops: initial;
--tw-gradient-from-position: 0%;
--tw-gradient-via-position: 50%;
--tw-gradient-to-position: 100%;
--tw-leading: initial;
--tw-font-weight: initial;
--tw-tracking: initial;
--tw-shadow: 0 0 #0000;
--tw-shadow-color: initial;
--tw-shadow-alpha: 100%;
--tw-inset-shadow: 0 0 #0000;
--tw-inset-shadow-color: initial;
--tw-inset-shadow-alpha: 100%;
--tw-ring-color: initial;
--tw-ring-shadow: 0 0 #0000;
--tw-inset-ring-color: initial;
--tw-inset-ring-shadow: 0 0 #0000;
--tw-ring-inset: initial;
--tw-ring-offset-width: 0px;
--tw-ring-offset-color: #fff;
--tw-ring-offset-shadow: 0 0 #0000;
--tw-blur: initial;
--tw-brightness: initial;
--tw-contrast: initial;
--tw-grayscale: initial;
--tw-hue-rotate: initial;
--tw-invert: initial;
--tw-opacity: initial;
--tw-saturate: initial;
--tw-sepia: initial;
--tw-drop-shadow: initial;
--tw-drop-shadow-color: initial;
--tw-drop-shadow-alpha: 100%;
--tw-drop-shadow-size: initial;
--tw-backdrop-blur: initial;
--tw-backdrop-brightness: initial;
--tw-backdrop-contrast: initial;
--tw-backdrop-grayscale: initial;
--tw-backdrop-hue-rotate: initial;
--tw-backdrop-invert: initial;
--tw-backdrop-opacity: initial;
--tw-backdrop-saturate: initial;
--tw-backdrop-sepia: initial;
--tw-duration: initial;
--tw-ease: initial;
--tw-scale-x: 1;
--tw-scale-y: 1;
--tw-scale-z: 1;
--tw-outline-style: solid;
--font-sans:
      ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
--font-mono:
      ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
--color-red-400: oklch(70.4% 0.191 22.216);
--color-red-500: oklch(63.7% 0.237 25.331);
--color-amber-200: oklch(92.4% 0.12 95.746);
--color-green-700: oklch(52.7% 0.154 150.069);
--color-gray-50: oklch(98.5% 0.002 247.839);
--color-gray-100: oklch(96.7% 0.003 264.542);
--color-gray-200: oklch(92.8% 0.006 264.531);
--color-gray-300: oklch(87.2% 0.01 258.338);
--color-gray-400: oklch(70.7% 0.022 261.325);
--color-gray-500: oklch(55.1% 0.027 264.364);
--color-gray-600: oklch(44.6% 0.03 256.802);
--color-gray-700: oklch(37.3% 0.034 259.733);
--color-black: #000;
--color-white: #fff;
--spacing: 0.25rem;
--container-lg: 32rem;
--container-2xl: 42rem;
--container-3xl: 48rem;
--container-7xl: 80rem;
--text-xs: 0.75rem;
--text-xs--line-height: calc(1/0.75);
--text-sm: 0.875rem;
--text-sm--line-height: calc(1.25/0.875);
--text-base: 1rem;
--text-base--line-height: 1.5;
--text-lg: 1.125rem;
--text-lg--line-height: calc(1.75/1.125);
--text-xl: 1.25rem;
--text-xl--line-height: calc(1.75/1.25);
--text-2xl: 1.5rem;
--text-2xl--line-height: calc(2/1.5);
--text-3xl: 1.875rem;
--text-3xl--line-height: 1.2;
--text-4xl: 2.25rem;
--text-4xl--line-height: calc(2.5/2.25);
--text-5xl: 3rem;
--text-5xl--line-height: 1;
--text-6xl: 3.75rem;
--text-6xl--line-height: 1;
--font-weight-medium: 500;
--font-weight-semibold: 600;
--font-weight-bold: 700;
--font-weight-extrabold: 800;
--tracking-wide: 0.025em;
--leading-tight: 1.25;
--radius-xs: 0.125rem;
--radius-sm: 0.25rem;
--radius-md: 0.375rem;
--radius-lg: 0.5rem;
--radius-xl: 0.75rem;
--radius-2xl: 1rem;
--ease-out: cubic-bezier(0, 0, 0.2, 1);
--ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
--animate-spin: spin 1s linear infinite;
--animate-bounce: bounce 1s infinite;
--blur-sm: 8px;
--default-transition-duration: 0.15s;
--default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
--default-font-family: var(--font-sans);
--default-mono-font-family: var(--font-mono);
--font-instrument: "Instrument Sans", sans-serif;
--font-montserrat: "Montserrat", "sans-serif";
--font-poppins: "Poppins", sans-serif;
--font-dancing-script: "Dancing Script", cursive;
--color-text: #333;
--color-text-dark: #111;
--color-cocoa: #5a3825;
--color-cocoa-light: #9c6644;
--color-cocoa-dark: #4e2d1c;
--color-green: #006e04;
--color-green-leaf: #559110;
--tw-translate-x: -50%;
--tw-translate-x: -100%;
--tw-translate-x: calc(var(--spacing) * 0);
--tw-translate-y: -50%;
--tw-translate-y: calc(var(--spacing) * 0);
--tw-translate-y: calc(var(--spacing) * 10);
--tw-gradient-position: to bottom in oklab;
--tw-gradient-from: #000c;
--tw-gradient-from: color-mix(
        in oklab,
        var(--color-black) 80%,
        transparent
      );
--tw-gradient-stops: var(
      --tw-gradient-via-stops,
      var(--tw-gradient-position),
      var(--tw-gradient-from) var(--tw-gradient-from-position),
      var(--tw-gradient-to) var(--tw-gradient-to-position)
    );
--tw-gradient-to: transparent;
--tw-leading: calc(var(--spacing) * 7);
--tw-leading: calc(var(--spacing) * 9);
--tw-leading: calc(var(--spacing) * 10);
--tw-leading: var(--leading-tight);
--tw-font-weight: var(--font-weight-bold);
--tw-font-weight: var(--font-weight-extrabold);
--tw-font-weight: var(--font-weight-medium);
--tw-font-weight: var(--font-weight-semibold);
--tw-tracking: 0.02em;
--tw-tracking: var(--tracking-wide);
--tw-shadow: 0 25px 50px -12px var(--tw-shadow-color, #00000040);
--tw-shadow:
      0 10px 15px -3px var(--tw-shadow-color, #0000001a),
      0 4px 6px -4px var(--tw-shadow-color, #0000001a);
--tw-shadow:
      0 4px 6px -1px var(--tw-shadow-color, #0000001a),
      0 2px 4px -2px var(--tw-shadow-color, #0000001a);
--tw-shadow:
      0 1px 3px 0 var(--tw-shadow-color, #0000001a),
      0 1px 2px -1px var(--tw-shadow-color, #0000001a);
--tw-shadow:
      0 20px 25px -5px var(--tw-shadow-color, #0000001a),
      0 8px 10px -6px var(--tw-shadow-color, #0000001a);
--tw-contrast: contrast(110%);
--tw-backdrop-blur: blur(1px);
--tw-backdrop-blur: blur(var(--blur-sm));
--tw-duration: 0.1s;
--tw-duration: 0.2s;
--tw-duration: 0.3s;
--tw-duration: 1s;
--tw-ease: var(--ease-in-out);
--tw-ease: var(--ease-out);
--tw-scale-x: 105%;
--tw-scale-y: 105%;
--tw-scale-z: 105%;
--tw-translate-y: calc(var(--spacing) * -2);
--tw-scale-x: 95%;
--tw-scale-y: 95%;
--tw-scale-z: 95%;
--tw-shadow:
        0 10px 15px -3px var(--tw-shadow-color, #0000001a),
        0 4px 6px -4px var(--tw-shadow-color, #0000001a);
--tw-ring-shadow: var(--tw-ring-inset,) 0 0 0
      calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
--tw-ring-shadow: var(--tw-ring-inset,) 0 0 0
      calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
--tw-ring-color: var(--color-cocoa);
--tw-ring-color: #ffffff1f;
--tw-ring-color: color-mix(in oklab, var(--color-white) 12%, transparent);
--tw-ring-color: #fff3;
--tw-ring-color: color-mix(in oklab, var(--color-white) 20%, transparent);
--tw-outline-style: none;
--tw-leading: calc(var(--spacing) * 12);
--tw-leading: calc(var(--spacing) * 14);